.is-error-message {
  color: #f00;
}

.error {
  border: 1px solid #f00;
}

.is-success-message {
  color: #19ab20;
}

.is-hidden {
  display: none;
}

/* text fields */
.form-input-text:focus {
    border: 1px solid #008cff;
  }

.form-input-text.error {
    border: 1px solid #f00;
  }

.form-input-label {
  display: block;
}

.form-input-label + .form-input-text {
  margin-top: 5px;
}

.form-input-group + .form-input-group {
  margin-top: 15px;
}

.form-input-group + .submit-button {
  margin-top: 15px;
  padding: 10px;
  border-radius: 5px;
  border: 0;
  font-size: 1.6rem;
  font-weight: normal;
  text-align: center;
  box-shadow: none;
  background-color: #008cff;
  color: #fff;
}

.submit-button:hover {
  background-color: #1079cf;
}


